# chess-lite

./: .editorconfig  .env  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  README.old.md  angular.json  codecov.yml  decorate-angular-cli.js  docker-compose.package.yml  docker-compose.yml  jest.config.app.ts  jest.config.js  jest.config.ts  jest.preset.js  jest.preset.ts  nx.json  package-lock.json  package.json  proxy.conf.json  sonar-project.properties  transloco.config.js  tsconfig.base.json
apps/api/: .gitignore  Procfile  lombok.config  pom.xml  project.json
apps/api/src/main/java/dev/kurama/api/: BackendApplication.java
apps/api/src/main/java/dev/kurama/api/auth/: AdminBootstrap.java
apps/api/src/main/java/dev/kurama/api/auth/authority/: AdminAuthority.java  AuthorityAuthority.java  DefaultAuthority.java  RoleAuthority.java  UserAuthority.java
apps/api/src/main/java/dev/kurama/api/auth/configuration/: SecurityConfiguration.java
apps/api/src/main/java/dev/kurama/api/auth/constant/: SecurityConstant.java  UserConstant.java
apps/api/src/main/java/dev/kurama/api/auth/domain/: Authority.java  DomainResponse.java  Role.java  User.java  UserPrincipal.java
apps/api/src/main/java/dev/kurama/api/auth/exception/: ExceptionHandlers.java
apps/api/src/main/java/dev/kurama/api/auth/facade/: AuthenticationFacade.java  AuthorityFacade.java  RoleFacade.java  UserFacade.java
apps/api/src/main/java/dev/kurama/api/auth/filter/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java
apps/api/src/main/java/dev/kurama/api/auth/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
apps/api/src/main/java/dev/kurama/api/auth/properties/: ApplicationProperties.java
apps/api/src/main/java/dev/kurama/api/auth/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
apps/api/src/main/java/dev/kurama/api/auth/rest/: AuthenticationController.java  AuthorityController.java  RoleController.java  UserController.java  UserProfileController.java
apps/api/src/main/java/dev/kurama/api/auth/service/: AuthorityService.java  LoginAttemptService.java  RoleService.java  UserService.java
apps/api/src/main/java/dev/kurama/api/auth/utility/: AuthorityUtils.java  JWTTokenProvider.java
apps/api/src/main/java/dev/kurama/api/core/: AdminBootstrap.java  InitializationRunner.java
apps/api/src/main/java/dev/kurama/api/core/authority/: AdminAuthority.java  AuthorityAuthority.java  DefaultAuthority.java  GlobalSettingsAuthority.java  ProfileAuthority.java  RoleAuthority.java  ServiceLogsAuthority.java  ThemeAuthority.java  TokenAuthority.java  UserAuthority.java  UserPreferencesAuthority.java
apps/api/src/main/java/dev/kurama/api/core/configuration/: GitPropertiesConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java  (+1 more)
apps/api/src/main/java/dev/kurama/api/hateoas/: HateoasConfiguration.java
apps/api/src/main/java/dev/kurama/api/zypress/: CypressController.java  CypressDTO.java  CypressService.java  CypressState.java  CypressTicTacToeService.java
apps/api/src/main/resources/: application-development.yml  application-docker.yml  application-e2e.yml  application-heroku.yml  application-herokudev.yml  application.yml  logback-development.xml  logback.xml
apps/api/src/test/java/dev/kurama/api/: BackendApplicationIT.java  BackendApplicationTest.java  BackendApplicationTests.java
apps/api/src/test/java/dev/kurama/api/core/: InitializationRunnerTest.java
apps/api/src/test/java/dev/kurama/api/framework/: JsonUtils.java  TestChannelInterceptor.java
apps/api/src/test/java/dev/kurama/api/pact/: AdministrationRootControllerBase.java  AuthenticationControllerBase.java  AuthorityControllerBase.java  BuildInfoControllerBase.java  GlobalSettingsControllerBase.java  PactBase.java  PactDataBase.java  PactDataLoader.java  PactTemplate.java  RoleControllerBase.java  RootControllerBase.java  ServiceLogsControllerBase.java  ThemeControllerBase.java  TicTacToeGameControllerBase.java  TicTacToeMoveControllerBase.java  TicTacToeRootControllerBase.java  UserControllerBase.java  UserPreferencesControllerBase.java  UserProfileControllerBase.java
apps/api/src/test/java/dev/kurama/api/support/: ImportMappers.java  ImportTestSecurityConfiguration.java  JsonUtils.java  MockAuthorizedUser.java  MockEventLayer.java  MockEventLayerConfig.java  MockRepositoryLayer.java  MockRepositoryLayerConfig.java  MockServiceLayer.java  MockServiceLayerConfig.java  ServiceLayerIntegrationTestConfig.java  TestChannelInterceptor.java  TestConstant.java  TestEmailConfiguration.java  TestSecurityConfiguration.java  TestUtils.java  TokenTestUtils.java
apps/api/src/test/java/dev/kurama/api/zypress/: CypressE2E.java  CypressIT.java
apps/api/src/test/java/dev/kurama/support/: ImportAuthorities.java  ImportMappers.java  ImportTestSecurityConfiguration.java  JsonUtils.java  MockAuthorizedUser.java  MockEventLayer.java  MockEventLayerConfig.java  MockRepositoryLayer.java  MockRepositoryLayerConfig.java  MockServiceLayer.java  MockServiceLayerConfig.java  PactDataLoader.java  ServiceLayerIntegrationTestConfig.java  TestChannelInterceptor.java  TestConstant.java  TestEmailConfiguration.java  TestSecurityConfiguration.java  TestUtils.java  TicTacToeMappers.java
apps/api/src/test/resources/: application-integration-email.yml  application-integration-test.yml  application-pact-test.yml  application-test.yml  logback-test.xml  testcontainers.properties  testcontainers.sql
apps/chess-backend/: Procfile  google_checks.xml  mvnw.cmd  pom.xml
apps/chess-backend/src/main/java/dev/kurama/chess/backend/: ChessBackendApplication.java
apps/chess-backend/src/main/resources/: application-development.yml  application.yml
apps/chess-backend/src/main/resources/db/migration/: V1.0.0_1__init.sql
apps/chess-backend/src/test/java/dev/kurama/chess/backend/: ChessBackendApplicationTests.java
apps/chess-backend/src/test/resources/: application-integration-test.yml  test-container.sql
(+2549 files in other folders)
