:host {
  width: 100%;

  mat-card {
    padding: 0;
    overflow-x: hidden;
    height: 100%;

    mat-card-header {
      max-height: 50px;
      border-bottom: solid 1px;
      height: 50px;
      padding: 0 5px;
      width: 100%;
      display: flex;
      overflow: hidden;
      align-items: center;
      box-sizing: border-box;

      mat-icon {
        padding-top: 8px;
      }

      .header-title {
        margin-left: 8px;
        flex-grow: 1;
        font-size: 18px;
      }

      .tabs-container {
        flex-grow: 1;
      }

      nav {
        height: 50px;
      }
    }

    mat-card-content {
      padding: 16px;
      min-height: calc(100vh - 183px);
      // min-height: calc(100vh - 64px - 24px - 50px - 1px - 32px - 12px);
      // 100% - card top padding - header - header border - content v-paddings - card bottom padding
    }

    &.isMobile {
      border-radius: 0;

      mat-card-content {
        padding: 12px;
        min-height: calc(100vh - 80px);
        // min-height: calc(100vh - 56px - 24px);
        // 100% - toolbar - both vertical paddings
      }
    }
  }
}
